# My-Task

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ht/pq/khanh/multitask/: CurrentWeatherInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ht/pq/khanh/: JavaClass.java  TaskApplication.kt
app/src/main/java/ht/pq/khanh/api/: ApiBuilder.kt  ApiManager.java
app/src/main/java/ht/pq/khanh/api/current/: Clouds.java  Coord.java  CurrentWeather.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/ht/pq/khanh/api/forecast/: City.java  Clouds.java  Condition.java  Coord.java  Forecast.java  List.java  Main.java  Rain.java  Sys.java  Temp.java  Weather.java  Wind.java
app/src/main/java/ht/pq/khanh/api/repository/: ForecastRepository.kt  WeatherRepository.kt
app/src/main/java/ht/pq/khanh/api/service/: DataService.kt  ForecastService.kt  WeatherService.kt
app/src/main/java/ht/pq/khanh/broadcast/: AlarmBootReceiver.java  AlarmReceiver.java  ConnectivityReceiver.kt  ContactBroadcastReceiver.kt  DeviceBootReceiver.java  PhonyReceiver.kt
app/src/main/java/ht/pq/khanh/bus/: Days.kt  NetworkEvent.kt  PositionEvent.kt  RxBus.java  RxBus.kt  TimeEvent.kt
app/src/main/java/ht/pq/khanh/bus/event/: NetworkEvent.kt  TodoEvent.kt
app/src/main/java/ht/pq/khanh/dialog/: ColorPickerDialog.java  DateDialogFragment.kt  FileDialog.kt  TimePickerDialogFragment.kt
app/src/main/java/ht/pq/khanh/extension/: DataExention.kt  DatabaseHelper.kt  Extension.kt
app/src/main/java/ht/pq/khanh/helper/: ExternalStorageHelper.kt  ItemTouchHelperAdapter.java  ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.java  ItemTouchViewholder.kt  NotificationHelper.java  ReminderFilter.kt  SimpleItemTouchHelperCallBack.kt  SimpleItemTouchHelperCallback.java  Utils.java
app/src/main/java/ht/pq/khanh/model/: Alarm.kt  BaseModel.kt  DummyData.kt  Note.kt  NoteDao.kt  Remind.kt  Reminder.kt  StorageController.kt  TaskDao.kt  TaskDatabase.kt  User.kt  UserDao.kt  Weather.java  Weather.kt
app/src/main/java/ht/pq/khanh/model/alarm/: Alarm.kt  AlarmDao.kt
app/src/main/java/ht/pq/khanh/model/reminder/: Reminder.kt  ReminderDao.kt
app/src/main/java/ht/pq/khanh/multitask/: AppCompatPreferenceActivity.java  DetailActivity.kt  Example.kt  MainActivity.java  MainActivity.kt  MenuActivity.kt  SettingsActivity.java  SplashActivity.kt
app/src/main/java/ht/pq/khanh/multitask/about/: AboutFragment.kt
app/src/main/java/ht/pq/khanh/multitask/forecast/: ForecastAdapter.kt  ForecastContract.kt  ForecastFragment.kt  ForecastPresenter.kt
app/src/main/java/ht/pq/khanh/multitask/notepad/: RadioFragment.kt
app/src/main/java/ht/pq/khanh/multitask/paint/: FingerPath.java  PaintFragment.kt  PaintView.java
app/src/main/java/ht/pq/khanh/multitask/radio/: RadioFragment.kt
app/src/main/java/ht/pq/khanh/multitask/setting/: SettingFragment.kt
app/src/main/java/ht/pq/khanh/multitask/weather/: WeatherAdapter.kt  WeatherContact.kt  WeatherDetailActivity.kt  WeatherFragment.kt  WeatherPresenter.kt
app/src/main/java/ht/pq/khanh/notification/: DeleteNotificationService.kt  Example.kt  NotificationPublisher.kt  ReminderNotificationService.kt
app/src/main/java/ht/pq/khanh/preference/: TaskPreference.kt  WeatherPreference.kt
app/src/main/java/ht/pq/khanh/service/: AlarmBootReceiver.java  AlarmReceiver.java  DeviceBootReceiver.java  FirebaseNotifiService.kt  GcmIntentService.kt  ItemTouchHelperAdapter.kt  ItemTouchViewholder.kt  NotificationHelper.java  OnStartDragListener.kt  ReminderNotificationService.kt  ScreenReceiver.kt  SimpleItemTouchHelperCallBack.kt
app/src/main/java/ht/pq/khanh/setting/: SettingActivity.kt  SettingFragment.kt  SettingsActivity.java  SettingsFragment.java
app/src/main/java/ht/pq/khanh/task/: ReminderAdapter.kt  ReminderFragment.kt
app/src/main/java/ht/pq/khanh/task/alarm/: AlarmAdapter.kt  AlarmCallback.kt  AlarmChangeActivity.kt  AlarmContract.kt  AlarmEditActivity.kt  AlarmFragment.kt  AlarmNotificationActivity.kt  AlarmPresenter.kt  TimePickerCallback.kt
app/src/main/java/ht/pq/khanh/task/control/: SchedualPhoneActivity.kt  ScheduleAdapter.kt
app/src/main/java/ht/pq/khanh/task/reminder/: RemindDetailActivity.kt  ReminderActivity.kt  ReminderAdapter.kt  ReminderContract.kt  ReminderDetailFragment.kt  ReminderEditActivity.kt  ReminderFragment.kt  ReminderPresenter.kt
app/src/main/java/ht/pq/khanh/util/: AlarmDiffUtil.kt  Common.kt  CountDown.kt  Countdown.kt  RecyclerviewUtil.kt  ReminderDiffUtil.kt  ScrollFABBehaviour.java  Utils.java  WeatherDiffUtil.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_alarm_change.xml  activity_alarm_edit.xml  activity_alarm_notification.xml  activity_detail.xml  activity_main.xml  activity_paint.xml  activity_reminder.xml  activity_reminder_edit.xml  activity_setting.xml  activity_splash.xml  activity_weather_detail.xml  app_bar_menu.xml  content_alarm_edit.xml  content_detail.xml  content_menu.xml  content_paint.xml  demo_item.xml  detail_extras_grid.xml  detail_today_grid.xml  file_dialog.xml  fragment_about.xml  fragment_alarm.xml  fragment_awake.xml  fragment_current_weather.xml  fragment_detail.xml  fragment_detail_reminder.xml  fragment_detail_twopane.xml  fragment_forecast.xml  fragment_radio.xml  fragment_sleep_awake.xml  fragment_weather.xml  item_alarm.xml  item_reminder.xml  item_weather.xml  layout_example.xml  nav_header_menu.xml  no_layout.xml  pref_dialog_number.xml  reminder_fragment.xml  (+1 more)
app/src/main/res/layout-land/: fragment_weather.xml
app/src/main/res/menu/: activity_menu_drawer.xml  context_menu.xml  menu_paint.xml  menu_reminder.xml  menu_save.xml  menu_setting.xml  navigation.xml  weather_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  preferences_layout.xml  settings.xml
app/src/test/java/ht/pq/khanh/multitask/: CurrentWeatherUnitTest.java
(+3 files in other folders)
