<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Reminder" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_wb_sunny_black_24dp"
            android:title="Current Weather" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_filter_vintage"
            android:title="Forecast" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_access_alarms_black"
            android:title="Alarm" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_menu_send"
            android:title="Setting" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black"
            android:title="Setting" />
    </group>

</menu>
