<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Normal"
        android:id="@+id/normal"/>
    <item android:title="Emboss"
        android:id="@+id/emboss"/>
    <item android:title="Blur"
        android:id="@+id/blur"/>
    <item android:title="Clear"
        android:id="@+id/clear"/>
    <item android:id="@+id/pick_color"
        android:title="Pick color"
        android:icon="@drawable/ic_color_lens"
        app:showAsAction="always"/>
    <item android:id="@+id/save_paint"
        android:title="Save"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="always"/>

</menu>