<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory
        android:title="Setting">

        <android.support.v7.preference.CheckBoxPreference
            android:key="@string/night_mode_pref_key"
            android:title="Night mode"
            android:summaryOn="Night mode is on"
            android:summaryOff="Night mode is off"
            android:defaultValue="false" />

        <android.support.v7.preference.EditTextPreference
            android:key="@string/location_preference"
            android:title="Location"
            android:summary="Address"
            android:dialogMessage="Enter location"
            android:dialogLayout="@layout/pref_dialog_edittext" />
        <android.support.v7.preference.CheckBoxPreference
            android:key="temperaturePreferece"
            android:title="Temperature degree"
            android:summaryOn="°C"
            android:summaryOff="°F"
            android:defaultValue="true"/>
        <android.support.v7.preference.EditTextPreference
            android:key="snoozePreference"
            android:title="Snooze time"
            android:summary="Time"
            android:dialogMessage="Enter Number"
            android:dialogLayout="@layout/pref_dialog_number" />

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>