<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory
        android:title="Setting">

        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="key1"
            android:title="Night mode"
            android:summary="Activate night mode"
            android:defaultValue="true" />

        <android.support.v7.preference.EditTextPreference
            android:key="key2"
            android:title="Location"
            android:summary="Address"
            android:dialogMessage="Enter location"
            android:dialogLayout="@layout/pref_dialog_edittext" />
        <android.support.v7.preference.CheckBoxPreference
            android:key="key3"
            android:title="Temperature degree"
            android:summary="Celsius/Fahrenheit"
            android:defaultValue="true"/>

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>